<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h2 class="logo"><i class="material-icons logo">dashboard</i>Dashboard</h2>
            <div class="main-menu">
                <ul>
                    <li><a href="#" class="nav-links"><i class="material-icons">home</i>Home</a></li>
                    <li><a href="#" class="nav-links"><i class="material-icons">account_circle</i>Profile</a></li>
                    <li><a href="#" class="nav-links"><i class="material-icons">mode_comment</i>Messages</a></li>
                    <li><a href="#" class="nav-links"><i class="material-icons">watch_later</i>History</a></li>
                    <li><a href="#" class="nav-links"><i class="material-icons">task_alt</i>Tasks</a></li> 
                    <li><a href="#" class="nav-links"><i class="material-icons">groups</i>Communities</a></li>                 
                </ul>
            </div>
            <div class="main-menu settings">
                <ul>
                    <li><a href="#" class="nav-links"><i class="material-icons">settings</i>Settings</a></li>
                    <li><a href="#" class="nav-links"><i class="material-icons">help_center</i>Support</a></li>
                    <li><a href="#" class="nav-links"><i class="material-icons">verified_user</i>Privacy</a></li>                
                </ul>
            </div>
        </div>
        <div class="header"></div>
        <div class="content"></div>
    </div>
</body>
</html>